{
  "name": "vero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:go": "cd backend && go run cmd/server/main.go",
    "dev:py": "cd ai_microservice && uvicorn app:app --reload --port 8000",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:go\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "esp32:bridge": "node tools/esp32-bridge.mjs",
    "make-admin": "node tools/make-admin.mjs",
    "seed:responden": "node tools/seed-responden.mjs",
    "postinstall": "prisma generate",
    "sync:tfjs-wasm": "node -e \"const fs=require('fs'),p='node_modules/@tensorflow/tfjs-backend-wasm/dist/';fs.mkdirSync('public/tfjs-wasm',{recursive:true});fs.readdirSync(p).filter(f=>f.endsWith('.wasm')).forEach(f=>{fs.copyFileSync(p+f,'public/tfjs-wasm/'+f);console.log('disalin',f)})\""
  },
  "dependencies": {
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.3.0",
    "@prisma/client": "^6.19.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "msedge-tts": "^2.0.7",
    "mysql2": "^3.22.4",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "peerjs": "^1.5.5",
    "prisma": "^6.19.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-sketch-canvas": "^6.2.0",
    "reveal.js": "^6.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
